{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:xpros.database.windows.net,1433;Database=XPros_Operations;Persist Security Info=False;User ID=xprosDev;Password=Y@mahayzfr6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
